.mat-toolbar{
    height: 80px;
}
.logo-content{
    margin-top: 10%;
    margin-left: 95%;
    align-items: center;
    border: 0px solid green;
    width: 100%;
}

.employee {
    color: #82A70C;
    font-size: 22px;
    margin-left: 10%;

}

.payroll {
    font-size: 22px;
    margin-left: 10%;
}

.card{
    margin-top: 3%;
    text-align: center;
    font-size: 20px;
    margin-left: 20%;
}

.header{
    text-align: left;
    font-weight: bold;
    font-size: 27px;
}

.field {
    font-size: 14px;
    align-items: baseline;
    box-sizing: border-box;
    margin-left: 6%;
    margin-top: 5%;
}

.button {
    padding: 0% 0% 10% 0%;
}

.register {
    color: white;
    font-size: 10px;
    font-size: large;
}

.register1{
    color: white;
    font-size: 10px;
    font-size: large;
    margin-left: 38%;

}