spring.profiles.active=dev
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/emp_payroll?useSSL=false
spring.datasource.username=root
spring.datasource.password=Akhilkumar@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/employee-payroll
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
environment=COMMON

